<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ls7-D9-fcr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Re-g2-UDK">
            <objects>
                <navigationController id="ls7-D9-fcr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="li6-rn-Ajd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fPz-uG-oWe" kind="relationship" relationship="rootViewController" id="HI1-Hz-ftB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJC-In-oXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="67"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="i57-TW-b0b">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="fPz-uG-oWe" customClass="MenuViewController" customModule="WordleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8c-yr-gex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wordle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlB-hr-A3L">
                                <rect key="frame" x="108" y="116" width="199" height="168"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Designed by Alex Yozhkin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01Y-vD-27W">
                                <rect key="frame" x="100" y="841" width="215" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eLM-Ce-7BF">
                                <rect key="frame" x="139" y="384" width="136.5" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFg-1G-v0D">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Let's Play">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="handlePlayButton:" destination="fPz-uG-oWe" eventType="touchUpInside" id="1rV-cJ-3QA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7m-qm-MvZ">
                                        <rect key="frame" x="0.0" y="69" width="136.5" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="handleSettingsButton:" destination="fPz-uG-oWe" eventType="touchUpInside" id="4da-MO-2PD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-l5-Thc">
                                        <rect key="frame" x="0.0" y="138" width="136.5" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Records">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="handleRecordsButton:" destination="fPz-uG-oWe" eventType="touchUpInside" id="QNO-1X-Ilc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upi-ze-dZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLM-Ce-7BF" firstAttribute="centerY" secondItem="upi-ze-dZY" secondAttribute="centerY" id="0Xu-VK-NhY"/>
                            <constraint firstItem="01Y-vD-27W" firstAttribute="centerX" secondItem="upi-ze-dZY" secondAttribute="centerX" id="3AH-wG-RZU"/>
                            <constraint firstItem="upi-ze-dZY" firstAttribute="bottom" secondItem="01Y-vD-27W" secondAttribute="bottom" constant="10" id="Eac-pH-avB"/>
                            <constraint firstItem="TlB-hr-A3L" firstAttribute="top" secondItem="upi-ze-dZY" secondAttribute="top" constant="10" id="MQ3-X4-Y8X"/>
                            <constraint firstItem="TlB-hr-A3L" firstAttribute="centerX" secondItem="upi-ze-dZY" secondAttribute="centerX" id="NgP-4G-Ltt"/>
                            <constraint firstItem="eLM-Ce-7BF" firstAttribute="centerX" secondItem="upi-ze-dZY" secondAttribute="centerX" id="XvC-rh-yoY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vcX-I8-bbR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6w-Rc-g5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957.97101449275374" y="66.964285714285708"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BYZ-38-t0r" customClass="GameViewController" customModule="WordleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PBZ-Vt-upS" customClass="KeyboardView" customModule="WordleGame" customModuleProvider="target">
                                <rect key="frame" x="15" y="621" width="384" height="221"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bum-4E-aTm" customClass="GameFieldView" customModule="WordleGame" customModuleProvider="target">
                                <rect key="frame" x="15" y="74" width="384" height="284"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bum-4E-aTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="A8L-mJ-rHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PBZ-Vt-upS" secondAttribute="bottom" constant="20" id="FE6-I0-bpB"/>
                            <constraint firstItem="PBZ-Vt-upS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P5F-XY-mBk"/>
                            <constraint firstItem="Bum-4E-aTm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="SNX-cP-8WT"/>
                            <constraint firstItem="Bum-4E-aTm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SaX-U1-yir"/>
                            <constraint firstItem="PBZ-Vt-upS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="dnU-PC-WvI"/>
                            <constraint firstItem="PBZ-Vt-upS" firstAttribute="top" secondItem="Bum-4E-aTm" secondAttribute="bottom" constant="30" id="lqb-DZ-25s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyboardContainer" destination="PBZ-Vt-upS" id="5uA-Zy-3Hu"/>
                        <outlet property="letterContainer" destination="Bum-4E-aTm" id="1Xe-Nz-gjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="67"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ktd-HS-vNX">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="7HE-1A-7YA" customClass="SettingsViewController" customModule="WordleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcd-KG-ims">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9YM-7H-2ud">
                                <rect key="frame" x="30" y="94" width="354" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lk3-zT-B98">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr9-JU-EXr">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KT-3D-c5R">
                                                <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uny-PF-eqK">
                                        <rect key="frame" x="0.0" y="46" width="354" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-Pm-ug3">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IqX-gg-HGT">
                                                <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m6P-1X-lIS">
                                        <rect key="frame" x="0.0" y="92" width="354" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chose your language: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-b3-Y5B">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvc-dc-M8p">
                                                <rect key="frame" x="177" y="0.0" width="177" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXT-jI-fFN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9YM-7H-2ud" firstAttribute="leading" secondItem="sXT-jI-fFN" secondAttribute="leading" constant="30" id="C6D-dp-otg"/>
                            <constraint firstItem="sXT-jI-fFN" firstAttribute="trailing" secondItem="9YM-7H-2ud" secondAttribute="trailing" constant="30" id="fSh-Ju-1kv"/>
                            <constraint firstItem="9YM-7H-2ud" firstAttribute="top" secondItem="sXT-jI-fFN" secondAttribute="top" constant="50" id="wq7-Vf-DCj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languagePicker" destination="zvc-dc-M8p" id="bXS-gz-hiF"/>
                        <outlet property="soundSwitch" destination="8KT-3D-c5R" id="Xw2-1Z-0F7"/>
                        <outlet property="vibrationSwitch" destination="IqX-gg-HGT" id="4ZD-Uq-xl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr0-Ih-IdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="66.964285714285708"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="jct-OO-kwM">
            <objects>
                <viewController storyboardIdentifier="recordsVC" id="1lN-Jd-zzp" customClass="RecordsViewController" customModule="WordleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EL4-d9-YNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DDf-lf-9cu">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bv6-gI-F2z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DDf-lf-9cu" firstAttribute="centerX" secondItem="Bv6-gI-F2z" secondAttribute="centerX" id="4GJ-9B-pMO"/>
                            <constraint firstItem="DDf-lf-9cu" firstAttribute="top" secondItem="Bv6-gI-F2z" secondAttribute="top" constant="10" id="PVu-VA-kwP"/>
                            <constraint firstItem="DDf-lf-9cu" firstAttribute="leading" secondItem="Bv6-gI-F2z" secondAttribute="leading" constant="10" id="WzC-HD-OGJ"/>
                            <constraint firstItem="DDf-lf-9cu" firstAttribute="centerY" secondItem="Bv6-gI-F2z" secondAttribute="centerY" id="pSv-xT-60i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DDf-lf-9cu" id="gR2-8X-NTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vss-pb-QAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
